# /var/lib/lxc/clip-sdk-stable/config

## Container
lxc.utsname = clip-sdk-stable
lxc.arch    = x86
lxc.tty     = 1
lxc.pts     = 1
lxc.autodev = 0

## Capabilities
lxc.cap.drop = audit_control audit_write mac_admin mac_override net_raw sys_boot sys_module sys_rawio sys_time wake_alarm

## Devices
# Deny all devices
lxc.cgroup.devices.deny  = a
# Allow to mknod all devices (but not using them)
lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m

# /dev/null
lxc.cgroup.devices.allow = c 1:3 rwm
# /dev/zero
lxc.cgroup.devices.allow = c 1:5 rwm
# /dev/full
lxc.cgroup.devices.allow = c 1:7 rwm
# /dev/random
lxc.cgroup.devices.allow = c 1:8 rwm
# /dev/urandom
lxc.cgroup.devices.allow = c 1:9 rwm
# /dev/tty
lxc.cgroup.devices.allow = c 5:0 rwm
# /dev/console
lxc.cgroup.devices.allow = c 5:1 rwm
# /dev/ptmx
lxc.cgroup.devices.allow = c 5:2 rwm
# /dev/pts/*
lxc.cgroup.devices.allow = c 136:* rwm
# /dev/rtc
lxc.cgroup.devices.allow = c 254:0 rm
# /dev/loop[0-9]
lxc.cgroup.devices.allow = b 7:* rwm
# /dev/loop-control
lxc.cgroup.devices.allow = c 10:237 rwm

## Filesystem
lxc.rootfs = /var/lib/lxc/clip-sdk-stable/rootfs

lxc.mount.entry = proc   proc    proc   nodev,noexec,nosuid                                   0 0
lxc.mount.entry = shm    dev/shm tmpfs  defaults,nodev                                        0 0
# GID 5: tty
lxc.mount.entry = devpts dev/pts devpts rw,nosuid,noexec,relatime,mode=600,ptmxmode=666,gid=5 0 0

# Suggested entries to bin mount folder from the host into the SDK.
# lxc.mount.entry = /mnt/sources/int/branches/clip4/ /var/lib/lxc/sdk-clip4/rootfs/opt/clip-int none defaults,bind 0 0

## Network
lxc.network.type         = veth
lxc.network.flags        = up
lxc.network.link         = br0
lxc.network.ipv4.gateway = auto
lxc.network.ipv4         = 172.16.0.1/24
lxc.network.name         = lxc0
